{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Django Calendar 2013-2014</title>
    <link href="{% static 'CalendarApp/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'CalendarApp/jumbotron.css' %}" rel="stylesheet">
    <link href="{% static 'CalendarApp/bootstrap-responsive.css' %}" rel="stylesheet">
      <script src="{% static 'CalendarApp/js/jquery-2.0.3.min.js' %}"></script>

    <script src="{% static 'CalendarApp/js/bootstrap.min.js' %}"></script>
     <script src="{% static 'CalendarApp/js/bootstrap-alert.js' %}"></script>
    <style type="text/css">

.tooltip-inner {
    min-width: 200px;
    min-height: 100px;
   	max-width: 350px;
    white-space:pre-wrap;
}
    
    #id_form-0-title
    {
    width: 40%; height: 70px;
background-color: rgb(255, 255, 255);
background-image: none;
border-bottom-color: rgb(204, 204, 204);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(204, 204, 204);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(204, 204, 204);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(204, 204, 204);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-top-style: solid;
border-top-width: 1px;
box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
box-sizing: border-box;
color: rgb(85, 85, 85);
cursor: auto;
display: block;
font-family: Verdana, Arial, sans-serif;
font-size: 16px;
height: 44px;
letter-spacing: normal;
line-height: 22.85714340209961px;
margin-bottom: -1px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
position: relative;
text-align: start;
text-indent: 0px;
text-shadow: none;
text-transform: none;
transition-delay: 0s, 0s;
transition-duration: 0.15s, 0.15s;
transition-property: border-color, box-shadow;
transition-timing-function: ease-in-out, ease-in-out;
vertical-align: middle;
width: 500px;
word-spacing: 0px;
writing-mode: lr-tb;
    }
    #id_form-0-snippet
    {
    width: 40%; height: 70px;
background-color: rgb(238, 238, 238);
background-image: none;
border-bottom-color: rgb(204, 204, 204);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(204, 204, 204);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(204, 204, 204);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(204, 204, 204);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-top-style: solid;
border-top-width: 1px;
box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
box-sizing: border-box;
color: rgb(85, 85, 85);

display: block;
font-family: Verdana, Arial, sans-serif;
font-size: 16px;
height: 44px;
letter-spacing: normal;
line-height: 22.85714340209961px;
margin-bottom: -1px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
position: relative;
text-align: start;
text-indent: 0px;
text-shadow: none;
text-transform: none;
transition-delay: 0s, 0s;
transition-duration: 0.15s, 0.15s;
transition-property: border-color, box-shadow;
transition-timing-function: ease-in-out, ease-in-out;
vertical-align: middle;
width: 300px;
word-spacing: 0px;
writing-mode: lr-tb;
    }
    #id_form-0-body
    {
    width: 40%; height: 70px;
    -webkit-appearance: none;
background-color: rgb(255, 255, 255);
background-image: none;
border-bottom-color: rgb(204, 204, 204);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(204, 204, 204);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(204, 204, 204);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(204, 204, 204);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-top-style: solid;
border-top-width: 1px;
box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
box-sizing: border-box;
color: rgb(85, 85, 85);
cursor: auto;
display: block;
font-family: Verdana, Arial, sans-serif;
font-size: 16px;
height: 44px;
letter-spacing: normal;
line-height: 22.85714340209961px;
margin-bottom: 21px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
position: relative;
text-align: start;
text-indent: 0px;
text-shadow: none;
text-transform: none;
transition-delay: 0s, 0s;
transition-duration: 0.15s, 0.15s;
transition-property: border-color, box-shadow;
transition-timing-function: ease-in-out, ease-in-out;
vertical-align: middle;
width: 500px;
height: 300px;
word-spacing: 0px;
writing-mode: lr-tb;}



.entry
{
width: 40%; height: 70px;
box-sizing: border-box;
color: rgb(34, 34, 34);
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 25px;
font-weight: 500;

}

.jumbotron h4
{
width: 40%; height: 70px
box-sizing: border-box;
color: rgb(34, 34, 34);
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 25px;
font-weight: 900;




border-bottom-color: rgb(180, 180, 180);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
color: rgb(41, 47, 51);
display: block;

padding-bottom: 12px;
padding-left: 0px;
padding-right: 12px;
padding-top: 12px;
width: 564px;

}
.entry input

{
width: 40%; height: 70px;
align-items: flex-start;
background-color: rgb(50, 118, 177);
background-image: none;
border-bottom-color: rgb(40, 94, 142);
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(40, 94, 142);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(40, 94, 142);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(40, 94, 142);
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-top-style: solid;
border-top-width: 1px;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: block;
font-family: Verdana, Arial, sans-serif;
font-size: 15px;
font-weight: normal;
height:31px;
letter-spacing: normal;
line-height: 20.48200035095215px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;
margin-top: 0px;
padding-bottom: 10px;
padding-left: 0px;
padding-right: 0px;
padding-top: 10px;
text-align: center;
text-decoration: none solid rgb(255, 255, 255);
text-indent: 0px;
text-shadow: none;
text-transform: none;
vertical-align: middle;
white-space: nowrap;
width: 40px;
word-spacing: 0px;
writing-mode: lr-tb;}

    	.center-table
		{
  			margin: 0 auto !important;
  			float: none !important;
		}
    </style>
     <script>

  </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/calendar/">DjangoCalendar Project</a>
        </div>
        <div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
      {% block userMenu %}
      {% endblock %}
    </ul>
<ul class="nav navbar-nav navbar-right">
       {% block userInfo %}
      {% endblock %}
      </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
	{% block container %}
	{% endblock %}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
  </body>
</html>
